{"flutter":{"platforms":{"android":{"default":{"projectId":"iiumfirsteps","appId":"1:62086654698:android:77dd6bb596b2dc04db8593","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"iiumfirsteps","appId":"1:62086654698:ios:4356a4101e2d8ac4db8593","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"iiumfirsteps","appId":"1:62086654698:ios:4356a4101e2d8ac4db8593","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"iiumfirsteps","configurations":{"android":"1:62086654698:android:77dd6bb596b2dc04db8593","ios":"1:62086654698:ios:4356a4101e2d8ac4db8593","macos":"1:62086654698:ios:4356a4101e2d8ac4db8593","web":"1:62086654698:web:7021cd0cb2674e40db8593","windows":"1:62086654698:web:8e0f29658d3fc918db8593"}}}}}}